<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Detalhes do Atleta</title>
    <link rel="stylesheet" href="css/atletas_totais.css">
    <script src="js/atletas_totais.js"></script>
    <link rel="shortcut icon" href="images/pngwing.com.png" />
    
</head>
<body>
    
    <div id="detalhesAtleta">
        <h1 id="paçoca"> Detalhes Atletas:</h1>
        <img id="imagemAtleta" src="" alt="Imagem do Atleta">
        <h2 id="nomeAtleta">Nome do Atleta</h2>
        <p id="historiaAtleta"> Historia do atleta</p>
        <p id="posicaoAtleta">Posição do Atleta</p>
        <p id="alturaAtleta">Altura do Atleta</p>
        <p id="nascimentoAtleta">Data de Nascimento do Atleta</p>
        <!-- Adicione mais elementos HTML para outras informações do atleta, como estatísticas, biografia, etc. -->
    </div>

    
</body>
</html>
